<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>KK的独立开发日记（长期更新） - KK</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="NopX 的开发记录。
" />






<meta name="generator" content="Hugo 0.136.2 with theme even" />


<link rel="canonical" href="/post/kk_dev1/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.00826cbb2b00d8d7f1fb7493923f4dc2010755f770182cd56f1c1f8d98b593be.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:url" content="/post/kk_dev1/">
  <meta property="og:site_name" content="KK">
  <meta property="og:title" content="KK的独立开发日记（长期更新）">
  <meta property="og:description" content="NopX 的开发记录。">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-10-21T10:47:42+08:00">
    <meta property="article:modified_time" content="2024-10-23T21:16:04+08:00">
    <meta property="article:tag" content="NopX">

  <meta itemprop="name" content="KK的独立开发日记（长期更新）">
  <meta itemprop="description" content="NopX 的开发记录。">
  <meta itemprop="datePublished" content="2024-10-21T10:47:42+08:00">
  <meta itemprop="dateModified" content="2024-10-23T21:16:04+08:00">
  <meta itemprop="wordCount" content="939">
  <meta itemprop="keywords" content="NopX">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="KK的独立开发日记（长期更新）">
  <meta name="twitter:description" content="NopX 的开发记录。">

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">KK</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/ss/">
        <li class="mobile-menu-item">碎碎念</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/link/">
        <li class="mobile-menu-item">友接</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">KK</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/ss/">碎碎念</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/link/">友接</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

<script>
  (function(){
      if(''){
          if (prompt('请输入文章密码') !== ''){
              alert('密码错误！');
              history.back();
          }
      }
  })();
</script>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">KK的独立开发日记（长期更新）</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-10-21 </span>
        <div class="post-category">
            <a href="/categories/%E7%BC%96%E7%A8%8B/"> 编程 </a>
            </div>
          <span class="more-meta"> 约 939 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#2024-10-23-第二天">2024-10-23 第二天</a></li>
    <li><a href="#2024-10-22-第一天">2024-10-22 第一天</a></li>
    <li><a href="#2024-10-21-产品构思">2024-10-21 产品构思</a>
      <ul>
        <li><a href="#nopx-app">NopX APP</a></li>
        <li><a href="#nopx-community">NopX Community</a></li>
        <li><a href="#支持平台优先级">支持平台优先级</a></li>
        <li><a href="#技术选型">技术选型</a></li>
        <li><a href="#收费模式">收费模式</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>NopX 的开发记录。</p>
<h1 id="2024-10-23-第二天">2024-10-23 第二天</h1>
<p>写了一些 mach 内核API相关 rust bind。</p>
<p>swift 方面基本敲定了使用 swift-bridge。</p>
<p>恶补学习 swiftui 相关知识。</p>
<h1 id="2024-10-22-第一天">2024-10-22 第一天</h1>
<p>简单调研了一下 rust 自动生成 swift 接口的方案，swift-bridge/uniffi。</p>
<p>swift-bridge 性能好，但安全性比较难保证，用起来也比较麻烦，支持的类型不多。</p>
<p>uniffi 性能比较差，好在支持的类型较多，并且可以方便的打包为框架。</p>
<h1 id="2024-10-21-产品构思">2024-10-21 产品构思</h1>
<p>打算走冷门赛道，做一款跨平台的内存修改器（名字暂定NopX）以及一个交流社区，致力于成为最优质的内存修改器。</p>
<h2 id="nopx-app">NopX APP</h2>
<p>目前计划中的核心功能有:</p>
<ul>
<li>
<p>基本的内存扫描: 精准/模糊(i8/u8/i16/u16/i32/u32/i64/u64/string/array/group/pattern)，并且资源开销尽量低</p>
</li>
<li>
<p>自动扫描指针链</p>
</li>
<li>
<p>过滤指针链: 布隆过滤器对比/哈希对比/运行时过滤</p>
</li>
<li>
<p>方便查找特征码的简洁内存视图，并且可以自动标记指针</p>
</li>
<li>
<p>断点调试: 是什么(读取/写入)了这个地址</p>
</li>
<li>
<p>自动(汇编/反汇编)指令、代码注入</p>
</li>
<li>
<p>SpeedHack 变速齿轮</p>
</li>
<li>
<p>脚本: 主要用于分享以及执行自动化任务</p>
</li>
<li>
<p>插件: 公开一些接口允许扩展功能</p>
</li>
<li>
<p>其它特定于平台的特殊功能</p>
</li>
</ul>
<h2 id="nopx-community">NopX Community</h2>
<p>NopX 网站交流社区，用户在这里交流心得，发布脚本、插件，同时可能可以获得奖金激励。</p>
<h2 id="支持平台优先级">支持平台优先级</h2>
<p>从高到低: <code>ios</code> &gt; <code>android</code> &gt; <code>linux/macos</code> &gt; <code>nintendo-switch</code> &gt; <code>windows</code> &gt; other</p>
<p>ios 用户付费意愿高，并且相关工具实在少的可怜，所以放在第一优先级。</p>
<p>android 用户数量最多，放在第二优先级。</p>
<p>linux pc 和 macos 都是我正在用的，放在第三优先级。</p>
<p>nintendo-switch 需要一些更深度的技术储备，并且受生态影响，很多功能难以实现，还在调研中。</p>
<p>windows 已经有 CheatEngine 了，而且我平时很少使用 windows，优先级为最低。</p>
<p>当然，支持的平台可能会增加，优先级可能随时发生改变</p>
<h2 id="技术选型">技术选型</h2>
<ul>
<li>NopX APP</li>
</ul>
<p>ios/macos 使用 swift 做UI，rust 写核心功能。</p>
<p>android 使用 java/kotlin 做UI，rust 写核心功能。</p>
<p>linux pc 不做UI（已经有非常好的PINCE），rust 写部分核心功能（同时贡献给开源社区）。</p>
<p>nintendo-switch UI待定，rust 写核心功能。</p>
<p>windows 使用 win32 做UI，rust 写核心功能。</p>
<p>争取所有平台 APP 大小不超过 10MB，在不缺失功能的情况下，还要做到小而美。</p>
<ul>
<li>NopX Community</li>
</ul>
<p>前端使用 Svelte，后端采用 go 语言。尽量看起来简洁轻快。</p>
<h2 id="收费模式">收费模式</h2>
<p>程序采用设备激活方式，永久买断。</p>
<p>众筹阶段：每捐赠 30 元都可在未来获得一份设备激活资格。</p>
<p>产品上线：暂定每个设备 50 元人民币。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2024-10-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/nopx/">NopX</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/rust-hackdev-ios/">
            <span class="next-text nav-default">Rust调用ios私有API</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:kekelanact@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/kekeimiku" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








<script>
  function createCopyButton(highlightDiv) {
    const div = document.createElement("div");
    div.className = "copy-code";
    div.innerText = "Copy";
    div.addEventListener("click", () =>
      copyCodeToClipboard(div, highlightDiv)
    );
    addCopyButtonToDom(div, highlightDiv);
  }

  async function copyCodeToClipboard(button, highlightDiv) {
    const codeToCopy = highlightDiv.querySelector(":last-child > .chroma > code")
      .innerText;
    await navigator.clipboard.writeText(codeToCopy);
    button.blur();
    button.innerText = "Copied!";
    setTimeout(() => button.innerText = "Copy", 2000);
  }

  function addCopyButtonToDom(button, highlightDiv) {
    highlightDiv.insertBefore(button, highlightDiv.firstChild);
    const wrapper = document.createElement("div");
    wrapper.className = "highlight-wrapper";
    highlightDiv.parentNode.insertBefore(wrapper, highlightDiv);
    wrapper.appendChild(highlightDiv);
  }

  var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
  if(!isMobile){
     document.querySelectorAll(".highlight").forEach((highlightDiv) => createCopyButton(highlightDiv));
  }
</script>  


</body>
</html>
